.DVSL-canvas {
    /* since the visual is rendered in a transformed iframe, disable the pixelated rendering. */
    image-rendering: auto !important;
}

.message-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 100vh;
    min-width: 100vw;
    background: rgba(240,240,240,0.9);
}