.DVSL-canvas {
    /* since the visual is rendered in a transformed iframe, disable the pixelated rendering. */
    image-rendering: auto !important;
}

.DVSL-info-center, .DVSL-info-left, .DVSL-info-right {
    /* on Chrome this forces the info popup text to be sharper when the visual is zoomed */
    transform: perspective(1px) translateZ(0);
}

.chart-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 100vh;
    min-width: 100vw;
    z-index: 1;    
}

.message-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 100vh;
    min-width: 100vw;
    background: rgba(240,240,240,0.9);
    z-index: 2;
}